0   : S->tfiPTS           
3   : P->(E)              
4   : E->ti               
7   : T->{KQ}             
8   : K->nti=V;K          
12  : V->l                
14  : K->nti=V;K          
18  : V->l                
20  : K->RVTdH            
21  : V->i                
24  : H->[X]              
25  : X->i=W;X            
27  : W->iAW              
28  : A->*                
29  : W->i                
31  : X->i=W;             
33  : W->iAW              
34  : A->+                
35  : W->l                
38  : Q->eV;              
39  : V->i                
42  : S->m{K}             
44  : K->^V;K             
45  : V->l                
47  : K->nti=V;K          
51  : V->l                
53  : K->nti=W;K          
57  : W->iF               
58  : F->(N)              
59  : N->i                
62  : K->oV;K             
63  : V->l                
65  : K->^V;K             
66  : V->i                
68  : K->nti=V;K          
72  : V->l                
74  : K->oV;K             
75  : V->l                
77  : K->^V;K             
78  : V->i                
80  : K->nti=V;K          
84  : V->l                
86  : K->oV;K             
87  : V->l                
89  : K->^V;K             
90  : V->i                
92  : K->nti=V;K          
96  : V->l                
98  : K->oV;K             
99  : V->l                
101 : K->^V;K             
102 : V->i                
104 : K->nti=V;K          
108 : V->l                
110 : K->oV;K             
111 : V->l                
113 : K->^V;K             
114 : V->i                
116 : K->nti=V;K          
120 : V->l                
122 : K->oV;K             
123 : V->l                
125 : K->^V;K             
126 : V->i                
128 : K->nti=V;K          
132 : V->l                
134 : K->oV;K             
135 : V->l                
137 : K->^V;K             
138 : V->i                
140 : K->nti=V;K          
144 : V->l                
146 : K->oV;K             
147 : V->l                
149 : K->^V;K             
150 : V->i                
152 : K->nti=V;K          
156 : V->l                
158 : K->oV;K             
159 : V->l                
161 : K->^V;K             
162 : V->i                
164 : K->nti=V;K          
168 : V->l                
170 : K->oV;K             
171 : V->l                
173 : K->^V;K             
174 : V->i                
176 : K->nti=V;K          
180 : V->l                
182 : K->oV;K             
183 : V->l                
185 : K->^V;K             
186 : V->i                
188 : K->nti=W;K          
192 : W->iAW              
193 : A->+                
194 : W->iAW              
195 : A->*                
196 : W->l                
198 : K->oV;K             
199 : V->l                
201 : K->^V;K             
202 : V->i                
204 : K->nti=W;K          
208 : W->lAW              
209 : A->/                
210 : W->l                
212 : K->oV;K             
213 : V->l                
215 : K->^V;K             
216 : V->i                
218 : K->nti=W;K          
222 : W->lAW              
223 : A->%                
224 : W->l                
226 : K->oV;K             
227 : V->l                
229 : K->^V;K             
230 : V->i                
232 : K->nti=V;K          
236 : V->l                
238 : K->oV;K             
239 : V->l                
241 : K->^V;K             
242 : V->i                
244 : K->nti=V;K          
248 : V->l                
250 : K->nti=V;K          
254 : V->l                
256 : K->oV;K             
257 : V->l                
259 : K->^V;K             
260 : V->i                
262 : K->oV;K             
263 : V->l                
265 : K->^V;K             
266 : V->i                
268 : K->oV;K             
269 : V->l                
271 : K->^V;K             
272 : V->l                
274 : K->nti=V;K          
278 : V->l                
280 : K->RVTdHK           
281 : V->l                
284 : H->[X]              
285 : X->oV;X             
286 : V->l                
288 : X->^V;X             
289 : V->i                
291 : X->i=W;             
293 : W->iAW              
294 : A->+                
295 : W->l                
298 : K->oV;K             
299 : V->l                
301 : K->^V;K             
302 : V->i                
304 : K->^V;K             
305 : V->l                
307 : K->nti=W;K          
311 : W->pF               
312 : F->(N)              
313 : N->l,N              
315 : N->l                
318 : K->oV;K             
319 : V->l                
321 : K->^V;K             
322 : V->i                
324 : K->nti=W;K          
328 : W->pF               
329 : F->(N)              
330 : N->l,N              
332 : N->l                
335 : K->oV;K             
336 : V->l                
338 : K->^V;K             
339 : V->i                
341 : K->nti=W;K          
345 : W->pF               
346 : F->(N)              
347 : N->l,N              
349 : N->l                
352 : K->oV;K             
353 : V->l                
355 : K->^V;K             
356 : V->i                
358 : K->^V;K             
359 : V->l                
361 : K->oV;K             
362 : V->l                
364 : K->nti=W;K          
368 : W->pF               
369 : F->(N)              
370 : N->l,N              
372 : N->l                
375 : K->oV;K             
376 : V->l                
378 : K->^V;K             
379 : V->i                
381 : K->nti=W;K          
385 : W->pF               
386 : F->(N)              
387 : N->l,N              
389 : N->l                
392 : K->oV;K             
393 : V->l                
395 : K->^V;K             
396 : V->i                
398 : K->^V;K             
399 : V->l                
401 : K->oV;K             
402 : V->l                
404 : K->nti=V;K          
408 : V->l                
410 : K->nti=W;K          
414 : W->pF               
415 : F->(N)              
416 : N->i                
419 : K->oV;K             
420 : V->l                
422 : K->oV;K             
423 : V->i                
425 : K->oV;K             
426 : V->l                
428 : K->^V;K             
429 : V->i                
431 : K->nti=W;K          
435 : W->pF               
436 : F->(N)              
437 : N->i                
440 : K->oV;K             
441 : V->l                
443 : K->oV;K             
444 : V->i                
446 : K->oV;K             
447 : V->l                
449 : K->^V;K             
450 : V->i                
452 : K->nti=W;K          
456 : W->pF               
457 : F->(N)              
458 : N->i                
461 : K->oV;K             
462 : V->l                
464 : K->oV;K             
465 : V->i                
467 : K->oV;K             
468 : V->l                
470 : K->^V;K             
471 : V->i                
473 : K->^V;K             
474 : V->l                
476 : K->oV;K             
477 : V->l                
479 : K->nti=W;K          
483 : W->pF               
484 : F->(N)              
485 : N->i,N              
487 : N->i                
490 : K->oV;K             
491 : V->l                
493 : K->^V;K             
494 : V->i                
496 : K->nti=V;K          
500 : V->l                
502 : K->nti=W;K          
506 : W->pF               
507 : F->(N)              
508 : N->i,N              
510 : N->i                
513 : K->oV;K             
514 : V->l                
516 : K->^V;K             
517 : V->i                
519 : K->nti=V;K          
523 : V->l                
525 : K->nti=V;K          
529 : V->l                
531 : K->nti=W;K          
535 : W->pF               
536 : F->(N)              
537 : N->i,N              
539 : N->i                
542 : K->oV;K             
543 : V->l                
545 : K->^V;K             
546 : V->i                
548 : K->^V;K             
549 : V->l                
551 : K->^V;K             
552 : V->l                
554 : K->oV;              
555 : V->l                
